#include <iostream>

void функция(int const& внутренняя_переменная)
{
	внутренняя_переменная;
}

int main()
{
	int переменная_целочисленная = 10; // (у ОС берём память для хранения 1) название переменной = ячейки памяти.

	функция(переменная_целочисленная);

	int* указатель_на_переменную = &переменная_целочисленная;

}